<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.48" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://vuepress-theme-hope-v2-demo.mrhope.site/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html"><meta property="og:title" content="多表查询"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Mr.Yang"><meta property="article:tag" content="MySQL基础篇"><meta property="article:published_time" content="2022-06-15T00:00:00.000Z"><link rel="stylesheet" href="//at.alicdn.com/t/font_3299156_g23rcaff9t.css"><title>多表查询 | </title><meta name="description" content="Java成神之路">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/JavaStudy/assets/style.f6f99aa0.css">
    <link rel="modulepreload" href="/JavaStudy/assets/app.56b03e2c.js"><link rel="modulepreload" href="/JavaStudy/assets/多表查询.html.76108e88.js"><link rel="modulepreload" href="/JavaStudy/assets/plugin-vue_export-helper.21dcd24c.js"><link rel="modulepreload" href="/JavaStudy/assets/多表查询.html.6f99cb8d.js"><link rel="prefetch" href="/JavaStudy/assets/home.html.7ed02196.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.85f538ce.js"><link rel="prefetch" href="/JavaStudy/assets/slide.html.082e27b6.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.283eecfe.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.ff5648d1.js"><link rel="prefetch" href="/JavaStudy/assets/Java工程师成神之路.html.69f5d702.js"><link rel="prefetch" href="/JavaStudy/assets/Java编程的逻辑.html.45c52bee.js"><link rel="prefetch" href="/JavaStudy/assets/阿里巴巴Java开发手册(终极版).html.6c11eb52.js"><link rel="prefetch" href="/JavaStudy/assets/阿里巴巴开发手册-黄山版.html.87960b25.js"><link rel="prefetch" href="/JavaStudy/assets/IO流原理及流的分类.html.52760446.js"><link rel="prefetch" href="/JavaStudy/assets/字符流.html.53af0dcb.js"><link rel="prefetch" href="/JavaStudy/assets/字节流.html.4f35f0b2.js"><link rel="prefetch" href="/JavaStudy/assets/字节流和字符流的区别与区分.html.3b66ee1f.js"><link rel="prefetch" href="/JavaStudy/assets/文件.html.6df176a0.js"><link rel="prefetch" href="/JavaStudy/assets/Math类与Random类.html.e2376b0e.js"><link rel="prefetch" href="/JavaStudy/assets/String类与StringBuffer类.html.ef990dc5.js"><link rel="prefetch" href="/JavaStudy/assets/System类与Runtime类.html.7d118799.js"><link rel="prefetch" href="/JavaStudy/assets/包装类.html.9a86ff2d.js"><link rel="prefetch" href="/JavaStudy/assets/日期与时间类.html.026f35cf.js"><link rel="prefetch" href="/JavaStudy/assets/IDEA的使用.html.f268c86a.js"><link rel="prefetch" href="/JavaStudy/assets/Java的运行机制.html.43370c93.js"><link rel="prefetch" href="/JavaStudy/assets/JDK使用.html.0ad68049.js"><link rel="prefetch" href="/JavaStudy/assets/初始Java.html.3c773a0c.js"><link rel="prefetch" href="/JavaStudy/assets/Java变量与常量.html.d64b2e04.js"><link rel="prefetch" href="/JavaStudy/assets/Java基本语法.html.8e04970b.js"><link rel="prefetch" href="/JavaStudy/assets/数组.html.0016d584.js"><link rel="prefetch" href="/JavaStudy/assets/条件循环语句.html.cb3f80bc.js"><link rel="prefetch" href="/JavaStudy/assets/运算符.html.0013f766.js"><link rel="prefetch" href="/JavaStudy/assets/多线程同步.html.0df7fcb3.js"><link rel="prefetch" href="/JavaStudy/assets/多线程通信.html.92847065.js"><link rel="prefetch" href="/JavaStudy/assets/线程概述.html.00095ebe.js"><link rel="prefetch" href="/JavaStudy/assets/线程池.html.1f4a9459.js"><link rel="prefetch" href="/JavaStudy/assets/线程的创建.html.ae1d0629.js"><link rel="prefetch" href="/JavaStudy/assets/线程的生命周期及状态转换.html.439f3b04.js"><link rel="prefetch" href="/JavaStudy/assets/线程的调度.html.a07341a0.js"><link rel="prefetch" href="/JavaStudy/assets/Collection接口.html.6345d1ce.js"><link rel="prefetch" href="/JavaStudy/assets/List集合.html.40a20edf.js"><link rel="prefetch" href="/JavaStudy/assets/Map集合.html.db55a140.js"><link rel="prefetch" href="/JavaStudy/assets/Set集合.html.b3e116fd.js"><link rel="prefetch" href="/JavaStudy/assets/常用工具类.html.af87643d.js"><link rel="prefetch" href="/JavaStudy/assets/泛型.html.4e12efe8.js"><link rel="prefetch" href="/JavaStudy/assets/集合.html.b6842932.js"><link rel="prefetch" href="/JavaStudy/assets/final关键字.html.e78523b3.js"><link rel="prefetch" href="/JavaStudy/assets/JDK8的Lambda表达式.html.8a7ab940.js"><link rel="prefetch" href="/JavaStudy/assets/static关键字.html.c10a4d77.js"><link rel="prefetch" href="/JavaStudy/assets/this关键字.html.1c600cc3.js"><link rel="prefetch" href="/JavaStudy/assets/内部类.html.a51f8ac9.js"><link rel="prefetch" href="/JavaStudy/assets/多态.html.46913b7d.js"><link rel="prefetch" href="/JavaStudy/assets/异常.html.c0c35cf3.js"><link rel="prefetch" href="/JavaStudy/assets/抽象类与接口.html.18024773.js"><link rel="prefetch" href="/JavaStudy/assets/构造方法.html.e621a481.js"><link rel="prefetch" href="/JavaStudy/assets/类与对象.html.1c2ab0d2.js"><link rel="prefetch" href="/JavaStudy/assets/类的封装.html.0ecef2d3.js"><link rel="prefetch" href="/JavaStudy/assets/继承.html.f29b77e1.js"><link rel="prefetch" href="/JavaStudy/assets/重载与递归.html.816d398c.js"><link rel="prefetch" href="/JavaStudy/assets/面向对象概述.html.bd8e1fe6.js"><link rel="prefetch" href="/JavaStudy/assets/安装使用.html.67fea84f.js"><link rel="prefetch" href="/JavaStudy/assets/快捷键.html.717ab931.js"><link rel="prefetch" href="/JavaStudy/assets/插件.html.788b293f.js"><link rel="prefetch" href="/JavaStudy/assets/Mybatis-plus.html.3d53c194.js"><link rel="prefetch" href="/JavaStudy/assets/MyBatis.html.515a13be.js"><link rel="prefetch" href="/JavaStudy/assets/Spring5.html.1b5a12fa.js"><link rel="prefetch" href="/JavaStudy/assets/SpringMVC.html.a0ff2baf.js"><link rel="prefetch" href="/JavaStudy/assets/Spring注解大全.html.10bfad15.js"><link rel="prefetch" href="/JavaStudy/assets/EasyExcel.html.9475ab94.js"><link rel="prefetch" href="/JavaStudy/assets/MyBatis-Plus-AutoGenerator.html.492f6cb5.js"><link rel="prefetch" href="/JavaStudy/assets/Swagger.html.c8cb6e26.js"><link rel="prefetch" href="/JavaStudy/assets/整合MybatisPlus.html.578acef7.js"><link rel="prefetch" href="/JavaStudy/assets/整合Redis.html.94b526ff.js"><link rel="prefetch" href="/JavaStudy/assets/DataGrip.html.1c473a6d.js"><link rel="prefetch" href="/JavaStudy/assets/@RequestBody和@RequestParam区别.html.4e2540ea.js"><link rel="prefetch" href="/JavaStudy/assets/Java程序员都是Spring程序员.html.13231bd4.js"><link rel="prefetch" href="/JavaStudy/assets/如何优雅的写Controller层.html.ed3b4e08.js"><link rel="prefetch" href="/JavaStudy/assets/MySQL概述.html.8efc1aae.js"><link rel="prefetch" href="/JavaStudy/assets/SQL.html.8f98db2a.js"><link rel="prefetch" href="/JavaStudy/assets/事务.html.54ffc49e.js"><link rel="prefetch" href="/JavaStudy/assets/函数.html.e695a107.js"><link rel="prefetch" href="/JavaStudy/assets/约束.html.637f3279.js"><link rel="prefetch" href="/JavaStudy/assets/InnoDB引擎.html.72522081.js"><link rel="prefetch" href="/JavaStudy/assets/MySQL管理.html.35cf4de9.js"><link rel="prefetch" href="/JavaStudy/assets/SQL优化.html.36fe4bd1.js"><link rel="prefetch" href="/JavaStudy/assets/存储引擎.html.377755f8.js"><link rel="prefetch" href="/JavaStudy/assets/索引.html.3cf0e2c6.js"><link rel="prefetch" href="/JavaStudy/assets/视图.html.22019ed0.js"><link rel="prefetch" href="/JavaStudy/assets/锁.html.01082391.js"><link rel="prefetch" href="/JavaStudy/assets/Java基础常见知识_面试题总结(上).html.f3a5ba26.js"><link rel="prefetch" href="/JavaStudy/assets/Java基础常见知识_面试题总结(下).html.cb558ddf.js"><link rel="prefetch" href="/JavaStudy/assets/Java基础常见知识_面试题总结(中).html.137ce076.js"><link rel="prefetch" href="/JavaStudy/assets/尚融宝(上).html.70c81fb2.js"><link rel="prefetch" href="/JavaStudy/assets/尚融宝(下).html.3f2391eb.js"><link rel="prefetch" href="/JavaStudy/assets/尚融宝(中).html.d1214cd6.js"><link rel="prefetch" href="/JavaStudy/assets/硅谷课堂(上).html.75ec2dc3.js"><link rel="prefetch" href="/JavaStudy/assets/硅谷课堂(下).html.f8b80d62.js"><link rel="prefetch" href="/JavaStudy/assets/谷粒学院(上).html.f57e87cc.js"><link rel="prefetch" href="/JavaStudy/assets/谷粒学院(下).html.da650b9b.js"><link rel="prefetch" href="/JavaStudy/assets/谷粒学院(中).html.5bbc9719.js"><link rel="prefetch" href="/JavaStudy/assets/SpringBoot入门.html.116f3ecf.js"><link rel="prefetch" href="/JavaStudy/assets/Spring与SpringBoot.html.3a4b1d8f.js"><link rel="prefetch" href="/JavaStudy/assets/自动配置原理.html.e70da2f7.js"><link rel="prefetch" href="/JavaStudy/assets/Web开发.html.f482a274.js"><link rel="prefetch" href="/JavaStudy/assets/单元测试.html.35de2bb2.js"><link rel="prefetch" href="/JavaStudy/assets/原理解析.html.1bc866be.js"><link rel="prefetch" href="/JavaStudy/assets/指标监控.html.454dd87d.js"><link rel="prefetch" href="/JavaStudy/assets/数据访问.html.cae29521.js"><link rel="prefetch" href="/JavaStudy/assets/配置文件.html.649beab0.js"><link rel="prefetch" href="/JavaStudy/assets/404.html.946058e5.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.6e051103.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.50e0abd3.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.a46d0398.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.113ac433.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.71d78087.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.b7c328aa.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.628264b3.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.d42a1fe4.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.0297b6be.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.d24ff123.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.ff548136.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.5bbc3ec7.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.a671cef6.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.2af790c8.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.a3d8c63a.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.8bbb4aef.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.2ce11ea6.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.84afefe7.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.fed902a9.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.ad670249.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.6ae83868.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.cbebcbd5.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.e83adb47.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.69b4b444.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.449b291c.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.6e66184b.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.11867d8d.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.c82d61b8.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.5b44a574.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.b3064493.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.62bf3bc4.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.4f78a206.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.6fbe2e44.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.4ee290dd.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.3ca5d038.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.e51c9f13.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.925f9668.js"><link rel="prefetch" href="/JavaStudy/assets/home.html.df8da4c1.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.4e772816.js"><link rel="prefetch" href="/JavaStudy/assets/slide.html.df28648b.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.a03a0032.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.3031b43f.js"><link rel="prefetch" href="/JavaStudy/assets/Java工程师成神之路.html.252e80c2.js"><link rel="prefetch" href="/JavaStudy/assets/Java编程的逻辑.html.55ccc46e.js"><link rel="prefetch" href="/JavaStudy/assets/阿里巴巴Java开发手册(终极版).html.5a40e972.js"><link rel="prefetch" href="/JavaStudy/assets/阿里巴巴开发手册-黄山版.html.46d70efd.js"><link rel="prefetch" href="/JavaStudy/assets/IO流原理及流的分类.html.1a44635a.js"><link rel="prefetch" href="/JavaStudy/assets/字符流.html.bcaca354.js"><link rel="prefetch" href="/JavaStudy/assets/字节流.html.b87c9989.js"><link rel="prefetch" href="/JavaStudy/assets/字节流和字符流的区别与区分.html.a25e08ea.js"><link rel="prefetch" href="/JavaStudy/assets/文件.html.49c1799a.js"><link rel="prefetch" href="/JavaStudy/assets/Math类与Random类.html.6fb8eb1e.js"><link rel="prefetch" href="/JavaStudy/assets/String类与StringBuffer类.html.735026ca.js"><link rel="prefetch" href="/JavaStudy/assets/System类与Runtime类.html.f151859c.js"><link rel="prefetch" href="/JavaStudy/assets/包装类.html.4bcc5e91.js"><link rel="prefetch" href="/JavaStudy/assets/日期与时间类.html.99256750.js"><link rel="prefetch" href="/JavaStudy/assets/IDEA的使用.html.3d48957c.js"><link rel="prefetch" href="/JavaStudy/assets/Java的运行机制.html.2762c11b.js"><link rel="prefetch" href="/JavaStudy/assets/JDK使用.html.839eccf9.js"><link rel="prefetch" href="/JavaStudy/assets/初始Java.html.6eb0d710.js"><link rel="prefetch" href="/JavaStudy/assets/Java变量与常量.html.404126b3.js"><link rel="prefetch" href="/JavaStudy/assets/Java基本语法.html.df747232.js"><link rel="prefetch" href="/JavaStudy/assets/数组.html.7107d17d.js"><link rel="prefetch" href="/JavaStudy/assets/条件循环语句.html.85eaf6b6.js"><link rel="prefetch" href="/JavaStudy/assets/运算符.html.55cf1e80.js"><link rel="prefetch" href="/JavaStudy/assets/多线程同步.html.9af9428a.js"><link rel="prefetch" href="/JavaStudy/assets/多线程通信.html.f5a456a8.js"><link rel="prefetch" href="/JavaStudy/assets/线程概述.html.4ef3c97e.js"><link rel="prefetch" href="/JavaStudy/assets/线程池.html.77d575e1.js"><link rel="prefetch" href="/JavaStudy/assets/线程的创建.html.625418d2.js"><link rel="prefetch" href="/JavaStudy/assets/线程的生命周期及状态转换.html.4fc78b83.js"><link rel="prefetch" href="/JavaStudy/assets/线程的调度.html.0c918510.js"><link rel="prefetch" href="/JavaStudy/assets/Collection接口.html.bcc06b33.js"><link rel="prefetch" href="/JavaStudy/assets/List集合.html.3da59052.js"><link rel="prefetch" href="/JavaStudy/assets/Map集合.html.f464801c.js"><link rel="prefetch" href="/JavaStudy/assets/Set集合.html.0639ead7.js"><link rel="prefetch" href="/JavaStudy/assets/常用工具类.html.bf8ca438.js"><link rel="prefetch" href="/JavaStudy/assets/泛型.html.46f1760b.js"><link rel="prefetch" href="/JavaStudy/assets/集合.html.e2ab91da.js"><link rel="prefetch" href="/JavaStudy/assets/final关键字.html.a4f3ef5e.js"><link rel="prefetch" href="/JavaStudy/assets/JDK8的Lambda表达式.html.772a4dc7.js"><link rel="prefetch" href="/JavaStudy/assets/static关键字.html.5df6344a.js"><link rel="prefetch" href="/JavaStudy/assets/this关键字.html.23c99e37.js"><link rel="prefetch" href="/JavaStudy/assets/内部类.html.c7b7a2eb.js"><link rel="prefetch" href="/JavaStudy/assets/多态.html.2dc4d480.js"><link rel="prefetch" href="/JavaStudy/assets/异常.html.36f48d58.js"><link rel="prefetch" href="/JavaStudy/assets/抽象类与接口.html.b6735bbb.js"><link rel="prefetch" href="/JavaStudy/assets/构造方法.html.26274b63.js"><link rel="prefetch" href="/JavaStudy/assets/类与对象.html.9ac35d4a.js"><link rel="prefetch" href="/JavaStudy/assets/类的封装.html.ab2db50f.js"><link rel="prefetch" href="/JavaStudy/assets/继承.html.02330e42.js"><link rel="prefetch" href="/JavaStudy/assets/重载与递归.html.73c0e949.js"><link rel="prefetch" href="/JavaStudy/assets/面向对象概述.html.1302834b.js"><link rel="prefetch" href="/JavaStudy/assets/安装使用.html.11d51a2d.js"><link rel="prefetch" href="/JavaStudy/assets/快捷键.html.efeceaef.js"><link rel="prefetch" href="/JavaStudy/assets/插件.html.cf893ed1.js"><link rel="prefetch" href="/JavaStudy/assets/Mybatis-plus.html.0f4da2cf.js"><link rel="prefetch" href="/JavaStudy/assets/MyBatis.html.942821dd.js"><link rel="prefetch" href="/JavaStudy/assets/Spring5.html.9fb1d353.js"><link rel="prefetch" href="/JavaStudy/assets/SpringMVC.html.bc0b9766.js"><link rel="prefetch" href="/JavaStudy/assets/Spring注解大全.html.9c0d730e.js"><link rel="prefetch" href="/JavaStudy/assets/EasyExcel.html.3879cf56.js"><link rel="prefetch" href="/JavaStudy/assets/MyBatis-Plus-AutoGenerator.html.f8b9996b.js"><link rel="prefetch" href="/JavaStudy/assets/Swagger.html.2053137a.js"><link rel="prefetch" href="/JavaStudy/assets/整合MybatisPlus.html.7d191064.js"><link rel="prefetch" href="/JavaStudy/assets/整合Redis.html.6a6e62b3.js"><link rel="prefetch" href="/JavaStudy/assets/DataGrip.html.bdab2a5d.js"><link rel="prefetch" href="/JavaStudy/assets/@RequestBody和@RequestParam区别.html.ecc55e4f.js"><link rel="prefetch" href="/JavaStudy/assets/Java程序员都是Spring程序员.html.1ab87ce0.js"><link rel="prefetch" href="/JavaStudy/assets/如何优雅的写Controller层.html.e7d0972c.js"><link rel="prefetch" href="/JavaStudy/assets/MySQL概述.html.3993d13a.js"><link rel="prefetch" href="/JavaStudy/assets/SQL.html.5aacd3fd.js"><link rel="prefetch" href="/JavaStudy/assets/事务.html.1f0fe6d3.js"><link rel="prefetch" href="/JavaStudy/assets/函数.html.b2656207.js"><link rel="prefetch" href="/JavaStudy/assets/约束.html.150b990f.js"><link rel="prefetch" href="/JavaStudy/assets/InnoDB引擎.html.1c5c14fc.js"><link rel="prefetch" href="/JavaStudy/assets/MySQL管理.html.c6f9d456.js"><link rel="prefetch" href="/JavaStudy/assets/SQL优化.html.a4808a3a.js"><link rel="prefetch" href="/JavaStudy/assets/存储引擎.html.812d586e.js"><link rel="prefetch" href="/JavaStudy/assets/索引.html.7a147a07.js"><link rel="prefetch" href="/JavaStudy/assets/视图.html.1bec83f3.js"><link rel="prefetch" href="/JavaStudy/assets/锁.html.106e7524.js"><link rel="prefetch" href="/JavaStudy/assets/Java基础常见知识_面试题总结(上).html.f4bce626.js"><link rel="prefetch" href="/JavaStudy/assets/Java基础常见知识_面试题总结(下).html.24f7bcce.js"><link rel="prefetch" href="/JavaStudy/assets/Java基础常见知识_面试题总结(中).html.4e07342d.js"><link rel="prefetch" href="/JavaStudy/assets/尚融宝(上).html.0a04234a.js"><link rel="prefetch" href="/JavaStudy/assets/尚融宝(下).html.f708f1b7.js"><link rel="prefetch" href="/JavaStudy/assets/尚融宝(中).html.42e014f1.js"><link rel="prefetch" href="/JavaStudy/assets/硅谷课堂(上).html.95ece237.js"><link rel="prefetch" href="/JavaStudy/assets/硅谷课堂(下).html.3b08ed80.js"><link rel="prefetch" href="/JavaStudy/assets/谷粒学院(上).html.c354bd40.js"><link rel="prefetch" href="/JavaStudy/assets/谷粒学院(下).html.98e2800b.js"><link rel="prefetch" href="/JavaStudy/assets/谷粒学院(中).html.9b7d0710.js"><link rel="prefetch" href="/JavaStudy/assets/SpringBoot入门.html.b8ee42ae.js"><link rel="prefetch" href="/JavaStudy/assets/Spring与SpringBoot.html.b3615042.js"><link rel="prefetch" href="/JavaStudy/assets/自动配置原理.html.5e775be0.js"><link rel="prefetch" href="/JavaStudy/assets/Web开发.html.d0ef8bce.js"><link rel="prefetch" href="/JavaStudy/assets/单元测试.html.d275f7e6.js"><link rel="prefetch" href="/JavaStudy/assets/原理解析.html.686cdf16.js"><link rel="prefetch" href="/JavaStudy/assets/指标监控.html.cc789926.js"><link rel="prefetch" href="/JavaStudy/assets/数据访问.html.6f899403.js"><link rel="prefetch" href="/JavaStudy/assets/配置文件.html.d61bfd20.js"><link rel="prefetch" href="/JavaStudy/assets/404.html.51dc9514.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.a27f2a03.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.ae05d0ef.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.d8a15161.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.349a07a5.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.81aebcfe.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.448de2e9.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.127cf1ce.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.f6030164.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.cb7a8cbf.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.8eb884a0.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.4b1e436f.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.06e5f87d.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.cc6f62f5.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.40c0cc98.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.5b51d5b8.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.5f864367.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.62ac06d6.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.971b1a3b.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.c372792b.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.4a3f61d6.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.d9fd17eb.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.6fed5a7c.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.7619e4d9.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.90783896.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.1d5dd15f.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.ab4e5f4b.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.83e7f6d7.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.6c319886.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.890ce003.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.b1551950.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.6d925eaf.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.f4ac96f1.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.eb9effe9.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.f2cc7381.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.5cc7c452.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.33bf5068.js"><link rel="prefetch" href="/JavaStudy/assets/index.html.001409a9.js"><link rel="prefetch" href="/JavaStudy/assets/404.ec5287e2.js"><link rel="prefetch" href="/JavaStudy/assets/Layout.99db9a2c.js"><link rel="prefetch" href="/JavaStudy/assets/Slide.1a176eef.js"><link rel="prefetch" href="/JavaStudy/assets/Blog.b12518c5.js"><link rel="prefetch" href="/JavaStudy/assets/auto.esm.36809f22.js"><link rel="prefetch" href="/JavaStudy/assets/index.daae04bf.js"><link rel="prefetch" href="/JavaStudy/assets/index.1842ee54.js"><link rel="prefetch" href="/JavaStudy/assets/mermaid.esm.min.d8b76e20.js"><link rel="prefetch" href="/JavaStudy/assets/highlight.esm.d982e650.js"><link rel="prefetch" href="/JavaStudy/assets/markdown.esm.832a189d.js"><link rel="prefetch" href="/JavaStudy/assets/math.esm.a3f84b6f.js"><link rel="prefetch" href="/JavaStudy/assets/notes.esm.3c361cb7.js"><link rel="prefetch" href="/JavaStudy/assets/reveal.esm.b96f05d8.js"><link rel="prefetch" href="/JavaStudy/assets/search.esm.80da4a02.js"><link rel="prefetch" href="/JavaStudy/assets/zoom.esm.8514a202.js"><link rel="prefetch" href="/JavaStudy/assets/photoswipe.esm.92018b73.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/JavaStudy/" class="brand"><img class="logo" src="/JavaStudy/logo.png" alt><!----><!----></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/JavaStudy/" class="nav-link" aria-label="首页"><span class="icon home" style=""></span>首页<!----></a></div><div class="nav-item hide-in-mobile"><a href="/JavaStudy/posts/" class="nav-link active" aria-label="Java成神之路"><span class="icon houduan" style=""></span>Java成神之路<!----></a></div><div class="nav-item hide-in-mobile"><a href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/aa" class="nav-link" aria-label="前端"><span class="icon qianduan-copy" style=""></span>前端<!----></a></div><div class="nav-item hide-in-mobile"><a href="/JavaStudy/%E4%B9%A6%E7%B1%8D/" class="nav-link" aria-label="书籍"><span class="icon shuji" style=""></span>书籍<!----></a></div></nav><!----></div><div class="navbar-right"><!----><!----><div class="nav-item"><a class="repo-link" href="https://github.com/MrYz0/JavaStudy/tree/gh-pages" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/JavaStudy/posts/" class="nav-link sidebar-link sidebar-page" aria-label="一、前言"><!---->一、前言<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">二、Java核心</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">三、Java企业级开发</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">四、数据库</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">MySQL</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable active"><!----><span class="title">MySQL基础篇</span><span class="arrow down"></span></button><ul class="sidebar-links"><li><!--[--><a href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/MySQL%E6%A6%82%E8%BF%B0.html" class="nav-link sidebar-link sidebar-page" aria-label="MySQL概述"><!---->MySQL概述<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/SQL.html" class="nav-link sidebar-link sidebar-page" aria-label="SQL"><!---->SQL<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%87%BD%E6%95%B0.html" class="nav-link sidebar-link sidebar-page" aria-label="函数"><!---->函数<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E7%BA%A6%E6%9D%9F.html" class="nav-link sidebar-link sidebar-page" aria-label="约束"><!---->约束<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="多表查询"><!---->多表查询<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#多表关系" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="多表关系"><!---->多表关系<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#一对多" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="一对多"><!---->一对多<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#多对多" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="多对多"><!---->多对多<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#一对一" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="一对一"><!---->一对一<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#多表查询概述" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="多表查询概述"><!---->多表查询概述<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#数据准备" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="数据准备"><!---->数据准备<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#概述" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="概述"><!---->概述<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#分类" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="分类"><!---->分类<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#内连接" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="内连接"><!---->内连接<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#外连接" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="外连接"><!---->外连接<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#自连接" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="自连接"><!---->自连接<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#自连接查询" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="自连接查询"><!---->自连接查询<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#联合查询" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="联合查询"><!---->联合查询<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#子查询" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="子查询"><!---->子查询<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#概述-1" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="概述"><!---->概述<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#标量子查询" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="标量子查询"><!---->标量子查询<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#列子查询" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="列子查询"><!---->列子查询<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#行子查询" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="行子查询"><!---->行子查询<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#表子查询" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="表子查询"><!---->表子查询<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#多表查询案例" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="多表查询案例"><!---->多表查询案例<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#总结" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="总结"><!---->总结<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E4%BA%8B%E5%8A%A1.html" class="nav-link sidebar-link sidebar-page" aria-label="事务"><!---->事务<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">MySQL进阶篇</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">MySQL运维篇</span><span class="arrow right"></span></button><!----></section><!--]--></li></ul></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">Redis</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">MongoDB</span><span class="arrow right"></span></button><!----></section><!--]--></li></ul></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">五、面试精选</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">六、文章分享</span><span class="arrow right"></span></button><!----></section><!--]--></li><li><!--[--><section class="sidebar-group"><button class="sidebar-heading clickable"><!----><span class="title">七、项目学习</span><span class="arrow right"></span></button><!----></section><!--]--></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->多表查询</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down" localizeddate="2022年6月15日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="author-item">Mr.Yang</span></span><span property="author" content="Mr.Yang"></span></span><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>2022年6月15日</span><meta property="datePublished" content="2022-06-15T00:00:00.000Z"></span><!----><span aria-label="标签🏷" data-balloon-pos="down" localizeddate="2022年6月15日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><ul class="tags-wrapper"><li class="tag tag1 clickable" role="navigation">MySQL基础篇</li></ul><meta property="keywords" content="MySQL基础篇"></span><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down" localizeddate="2022年6月15日" isoriginal="false" pageview="false"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 16 分钟</span><meta property="timeRequired" content="PT16M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#多表关系" class="router-link-active router-link-exact-active toc-link level2">多表关系</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#一对多" class="router-link-active router-link-exact-active toc-link level3">一对多</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#多对多" class="router-link-active router-link-exact-active toc-link level3">多对多</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#一对一" class="router-link-active router-link-exact-active toc-link level3">一对一</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#多表查询概述" class="router-link-active router-link-exact-active toc-link level2">多表查询概述</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#数据准备" class="router-link-active router-link-exact-active toc-link level3">数据准备</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#概述" class="router-link-active router-link-exact-active toc-link level3">概述</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#分类" class="router-link-active router-link-exact-active toc-link level3">分类</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#内连接" class="router-link-active router-link-exact-active toc-link level2">内连接</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#外连接" class="router-link-active router-link-exact-active toc-link level2">外连接</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#自连接" class="router-link-active router-link-exact-active toc-link level2">自连接</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#自连接查询" class="router-link-active router-link-exact-active toc-link level3">自连接查询</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#联合查询" class="router-link-active router-link-exact-active toc-link level3">联合查询</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#子查询" class="router-link-active router-link-exact-active toc-link level2">子查询</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#概述-1" class="router-link-active router-link-exact-active toc-link level3">概述</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#标量子查询" class="router-link-active router-link-exact-active toc-link level3">标量子查询</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#列子查询" class="router-link-active router-link-exact-active toc-link level3">列子查询</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#行子查询" class="router-link-active router-link-exact-active toc-link level3">行子查询</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#表子查询" class="router-link-active router-link-exact-active toc-link level3">表子查询</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#多表查询案例" class="router-link-active router-link-exact-active toc-link level3">多表查询案例</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2.html#总结" class="router-link-active router-link-exact-active toc-link level3">总结</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="多表查询" tabindex="-1"><a class="header-anchor" href="#多表查询" aria-hidden="true">#</a> 多表查询</h1><h2 id="多表关系" tabindex="-1"><a class="header-anchor" href="#多表关系" aria-hidden="true">#</a> 多表关系</h2><p>项目开发中，在进行数据库表结构设计时，会根据业务需求及业务模块之间的关系，分析并设计表结</p><p>构，由于业务之间相互关联，所以各个表结构之间也存在着各种联系，基本上分为三种：</p><ul><li>一对多（多对一）</li><li>多对多</li><li>一对一</li></ul><h3 id="一对多" tabindex="-1"><a class="header-anchor" href="#一对多" aria-hidden="true">#</a> 一对多</h3><ul><li>案例：部门与员工的关系</li><li>关系: 一个部门对应多个员工，一个员工对应一个部门</li><li>实现: 在多的一方建立外键，指向一的一方的主键</li></ul><p><img src="/JavaStudy/images/MySQL/MySQL-76.png" alt="1653647056460" loading="lazy"></p><h3 id="多对多" tabindex="-1"><a class="header-anchor" href="#多对多" aria-hidden="true">#</a> 多对多</h3><ul><li><p>案例: 学生与课程的关系</p></li><li><p>关系: 一个学生可以选修多门课程，一门课程也可以供多个学生选择</p></li><li><p>实现: 建立第三张中间表，中间表至少包含两个外键，分别关联两方主键</p></li></ul><p><img src="/JavaStudy/images/MySQL/MySQL-77.png" alt="1653647431754" loading="lazy"></p><p><strong>对应的SQL脚本:</strong></p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>create table student(
    id int auto_increment primary key comment &#39;主键ID&#39;,
    name varchar(10) comment &#39;姓名&#39;,
    no varchar(10) comment &#39;学号&#39;
) comment &#39;学生表&#39;;
insert into student values (null, &#39;黛绮丝&#39;, &#39;2000100101&#39;),(null, &#39;谢逊&#39;, &#39;2000100102&#39;),
                           (null, &#39;殷天正&#39;, &#39;2000100103&#39;),(null, &#39;韦一笑&#39;, &#39;2000100104&#39;);
create table course(
    id int auto_increment primary key comment &#39;主键ID&#39;,
    name varchar(10) comment &#39;课程名称&#39;
) comment &#39;课程表&#39;;
insert into course values (null, &#39;Java&#39;),
                          (null, &#39;PHP&#39;),
                          (null , &#39;MySQL&#39;)
                          , (null, &#39;Hadoop&#39;);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="一对一" tabindex="-1"><a class="header-anchor" href="#一对一" aria-hidden="true">#</a> 一对一</h3><ul><li><p>案例: 用户与用户详情的关系</p></li><li><p>关系: 一对一关系，多用于单表拆分，将一张表的基础字段放在一张表中，其他详情字段放在另一张表中，以提升操作效率</p></li><li><p>实现: <strong>在任意一方加入外键，关联另外一方的主键，并且设置外键为唯一的(UNIQUE)</strong></p></li></ul><p><img src="/JavaStudy/images/MySQL/MySQL-78.png" alt="1653647725138" loading="lazy"></p><p>对应的SQL脚本:</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>create table tb_user(
    id int auto_increment primary key comment &#39;主键ID&#39;,
    name varchar(10) comment &#39;姓名&#39;, age int comment &#39;年龄&#39;,
    gender char(1) comment &#39;1: 男 , 2: 女&#39;,
    phone char(11) comment &#39;手机号&#39;
) comment &#39;用户基本信息表&#39;;

create table tb_user_edu(
    id int auto_increment primary key comment &#39;主键ID&#39;,
    degree varchar(20) comment &#39;学历&#39;,
    major varchar(50) comment &#39;专业&#39;,
    primaryschool varchar(50) comment &#39;小学&#39;,
    middleschool varchar(50) comment &#39;中学&#39;,
    university varchar(50) comment &#39;大学&#39;,
    userid int unique comment &#39;用户ID&#39;,
    constraint fk_userid foreign key (userid) references tb_user(id)
) comment &#39;用户教育信息表&#39;;

insert into tb_user(id, name, age, gender, phone) values
             (null,&#39;黄渤&#39;,45,&#39;1&#39;,&#39;18800001111&#39;),
             (null,&#39;冰冰&#39;,35,&#39;2&#39;,&#39;18800002222&#39;),
             (null,&#39;码云&#39;,55,&#39;1&#39;,&#39;18800008888&#39;),
             (null,&#39;李彦宏&#39;,50,&#39;1&#39;,&#39;18800009999&#39;);
             
insert into tb_user_edu(id, degree, major, primaryschool, middleschool, university, userid) values
             (null,&#39;本科&#39;,&#39;舞蹈&#39;,&#39;静安区第一小学&#39;,&#39;静安区第一中学&#39;,&#39;北京舞蹈学院&#39;,1),
             (null,&#39;硕士&#39;,&#39;表演&#39;,&#39;朝阳区第一小学&#39;,&#39;朝阳区第一中学&#39;,&#39;北京电影学院&#39;,2),
             (null,&#39;本科&#39;,&#39;英语&#39;,&#39;杭州市第一小学&#39;,&#39;杭州市第一中学&#39;,&#39;杭州师范大学&#39;,3),
             (null,&#39;本科&#39;,&#39;应用数学&#39;,&#39;阳泉第一小学&#39;,&#39;阳泉区第一中学&#39;,&#39;清华大学&#39;,4);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/JavaStudy/images/MySQL/MySQL-79.png" alt="1653649151488" loading="lazy"></p><h2 id="多表查询概述" tabindex="-1"><a class="header-anchor" href="#多表查询概述" aria-hidden="true">#</a> 多表查询概述</h2><h3 id="数据准备" tabindex="-1"><a class="header-anchor" href="#数据准备" aria-hidden="true">#</a> 数据准备</h3><p>数据脚本</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>-- 创建dept表，并插入数据
create table dept(
    id int auto_increment comment &#39;ID&#39; primary key,
    name varchar(50) not null comment &#39;部门名称&#39;
)comment &#39;部门表&#39;;
-- 创建emp表，并插入数据
INSERT INTO dept (id, name) VALUES
         (1, &#39;研发部&#39;),
         (2, &#39;市场部&#39;),
         (3, &#39;财务部&#39;),
         (4, &#39;销售部&#39;),
         (5, &#39;总经办&#39;), (6, &#39;人事部&#39;);
create table emp(
    id int auto_increment comment &#39;ID&#39; primary key,
    name varchar(50) not null comment &#39;姓名&#39;,
    age int comment &#39;年龄&#39;, job varchar(20) comment &#39;职位&#39;,
    salary int comment &#39;薪资&#39;,
    entrydate date comment &#39;入职时间&#39;,
    managerid int comment &#39;直属领导ID&#39;,
    dept_id int comment &#39;部门ID&#39;
)comment &#39;员工表&#39;;
-- 添加外键
alter table emp add constraint fk_emp_dept_id foreign key (dept_id) references dept(id);
INSERT INTO emp (id, name, age, job,salary, entrydate, managerid, dept_id) VALUES
         (1, &#39;金庸&#39;, 66, &#39;总裁&#39;,20000, &#39;2000-01-01&#39;, null,5),
         (2, &#39;张无忌&#39;, 20, &#39;项目经理&#39;,12500, &#39;2005-12-05&#39;, 1,1),
         (3, &#39;杨逍&#39;, 33, &#39;开发&#39;, 8400,&#39;2000-11-03&#39;, 2,1),
         (4, &#39;韦一笑&#39;, 48, &#39;开发&#39;,11000, &#39;2002-02-05&#39;, 2,1),
         (5, &#39;常遇春&#39;, 43, &#39;开发&#39;,10500, &#39;2004-09-07&#39;, 3,1),
         (6, &#39;小昭&#39;, 19, &#39;程序员鼓励师&#39;,6600, &#39;2004-10-12&#39;, 2,1),
         (7, &#39;灭绝&#39;, 60, &#39;财务总监&#39;,8500, &#39;2002-09-12&#39;, 1,3),
         (8, &#39;周芷若&#39;, 19, &#39;会计&#39;,48000, &#39;2006-06-02&#39;, 7,3),
         (9, &#39;丁敏君&#39;, 23, &#39;出纳&#39;,5250, &#39;2009-05-13&#39;, 7,3),
         (10, &#39;赵敏&#39;, 20, &#39;市场部总监&#39;,12500, &#39;2004-10-12&#39;, 1,2),
         (11, &#39;鹿杖客&#39;, 56, &#39;职员&#39;,3750, &#39;2006-10-03&#39;, 10,2),
         (12, &#39;鹤笔翁&#39;, 19, &#39;职员&#39;,3750, &#39;2007-05-09&#39;, 10,2),
         (13, &#39;方东白&#39;, 19, &#39;职员&#39;,5500, &#39;2009-02-12&#39;, 10,2),
         (14, &#39;张三丰&#39;, 88, &#39;销售总监&#39;,14000, &#39;2004-10-12&#39;, 1,4),
         (15, &#39;俞莲舟&#39;, 38, &#39;销售&#39;,4600, &#39;2004-10-12&#39;, 14,4),
         (16, &#39;宋远桥&#39;, 40, &#39;销售&#39;,4600, &#39;2004-10-12&#39;, 14,4),
         (17, &#39;陈友谅&#39;, 42, null,2000, &#39;2011-10-12&#39;, 1,null);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>dept表共6条记录，emp表共17条记录。</p><h3 id="概述" tabindex="-1"><a class="header-anchor" href="#概述" aria-hidden="true">#</a> 概述</h3><p>多表查询就是指从多张表中查询数据。</p><p>原来查询单表数据，执行的SQL形式为：select * from emp;</p><p>那么我们要执行多表查询，就只需要使用逗号分隔多张表即可，如： select * from emp , dept ;</p><p>具体的执行结果如下:</p><p><img src="/JavaStudy/images/MySQL/MySQL-80.png" alt="1653649467381" loading="lazy"></p><p>​ 此时,我们看到查询结果中包含了大量的结果集，总共102条记录，而这其实就是员工表emp所有的记录</p><p>(17) 与 部门表dept所有记录(6) 的所有组合情况，这种现象称之为笛卡尔积。接下来，就来简单</p><p>介绍下笛卡尔积。</p><p>笛卡尔积: 笛卡尔乘积是指在数学中，两个集合A集合 和 B集合的所有组合情况</p><p><img src="/JavaStudy/images/MySQL/MySQL-81.png" alt="1653649486542" loading="lazy"></p><p>而在多表查询中，我们是需要消除无效的笛卡尔积的，只保留两张表关联部分的数据.</p><p><img src="/JavaStudy/images/MySQL/MySQL-82.png" alt="1653649496264" loading="lazy"></p><p><img src="/JavaStudy/images/MySQL/MySQL-83.png" alt="1653649515883" loading="lazy"></p><p>在SQL语句中，如何来去除无效的笛卡尔积呢？ 我们可以给多表查询加上连接查询的条件即可。</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>select * from emp , dept where emp.dept_id = dept.id;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><img src="/JavaStudy/images/MySQL/MySQL-84.png" alt="1653649547235" loading="lazy"></p><p>而由于id为17的员工，没有dept_id字段值，所以在多表查询时，根据连接查询的条件并没有查询</p><p>到。</p><h3 id="分类" tabindex="-1"><a class="header-anchor" href="#分类" aria-hidden="true">#</a> 分类</h3><ul><li><p>连接查询</p><ul><li>内连接：相当于查询A、B交集部分数据</li><li>外连接： <ul><li>左外连接：查询左表所有数据，以及两张表交集部分数据</li><li>右外连接：查询右表所有数据，以及两张表交集部分数据</li><li>自连接：当前表与自身的连接查询，自连接必须使用表别名</li></ul></li></ul></li><li><p>子查询</p><p><img src="/JavaStudy/images/MySQL/MySQL-85.png" alt="1653649992219" loading="lazy"></p></li></ul><h2 id="内连接" tabindex="-1"><a class="header-anchor" href="#内连接" aria-hidden="true">#</a> 内连接</h2><p><img src="/JavaStudy/images/MySQL/内连接.png" alt="1653650020240" loading="lazy"></p><blockquote><p>内连接的语法分为两种: 隐式内连接、显式内连接。先来学习一下具体的语法结构。</p></blockquote><p>内连接查询语法：</p><ul><li>隐式内连接</li></ul><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>SELECT 字段列表 FROM 表1 , 表2 WHERE 条件 ... ;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ul><li>显示内连接</li></ul><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>SELECT 字段列表 FROM 表1 [ INNER ] JOIN 表2 ON 连接条件 ... ;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>案例：</p><ol><li>查询每个员工的姓名，以及关联的部门的名称（隐式内连接实现）</li></ol><ul><li><p>表结构：emp,dept</p></li><li><p>连接条件：emp.dept_id = <a href="http://dept.id" target="_blank" rel="noopener noreferrer">dept.id<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></li></ul><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>select emp.name &#39;姓名&#39;,dept.name &#39;部门&#39; from emp,dept where emp.dept_id = dept.id;
-- 为每一张表起别名,简化SQL编写
select e.name,d.name from emp e , dept d where e.dept_id = d.id; 1234
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>查询每个员工的姓名，以及关联的部门的名称（显式内连接实现） INNER JOIN ... ON ....</li></ol><ul><li><p>表结构：emp,dept</p></li><li><p>接条件：emp.dept_id = <a href="http://dept.id" target="_blank" rel="noopener noreferrer">dept.id<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></li></ul><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>SELECT e.name &#39;姓名&#39;,d.name &#39;部门&#39; from emp e inner join dept d on e.dept_id = d.id;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="外连接" tabindex="-1"><a class="header-anchor" href="#外连接" aria-hidden="true">#</a> 外连接</h2><p><img src="/JavaStudy/images/MySQL/MySQL-86.png" alt="1653650763759" loading="lazy"></p><blockquote><p>外连接分为两种，分别是：左外连接 和 右外连接。具体的语法结构为：</p></blockquote><p>1). 左外连接</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>SELECT 字段列表 FROM 表1 LEFT [ OUTER ] JOIN 表2 ON 条件 ... ;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong>左外连接相当于查询表1(左表)的所有数据，当然也包含表1和表2交集部分的数据.</strong></p><p>2). 右外连接</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>SELECT 字段列表 FROM 表1 RIGHT [ OUTER ] JOIN 表2 ON 条件 ... ;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong>右外连接相当于查询表2(右表)的所有数据，当然也包含表1和表2交集部分的数据</strong>。</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code># 外连接演示

-- 1，查询emp表的所有数据, 和对应的部门信息
-- 表结构 emp dept
-- 连接条件 emp.dept_id = dept.id
select
    e.id,e.name,e.age,e.job,e.salary,e.entrydate,e.managerid,d.id,d.name
from
    emp e left join dept d on d.id = e.dept_id;

-- 2.查询dept表的所有数据, 和对应的员工信息(右外连接)
select
    d.*,e.*
from
    dept d right join emp e on d.id = e.dept_id;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="自连接" tabindex="-1"><a class="header-anchor" href="#自连接" aria-hidden="true">#</a> 自连接</h2><h3 id="自连接查询" tabindex="-1"><a class="header-anchor" href="#自连接查询" aria-hidden="true">#</a> 自连接查询</h3><p>自连接查询，顾名思义，就是自己连接自己，把一张表连接查询多次。</p><p>语法格式如下</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>SELECT 字段列表 FROM 表A 别名A JOIN 表A 别名B on 条件.....;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>而对于自连接查询，可以是内连接查询，也可以是外连接查询。</p><p>案例：</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code># ======================自连接==========================

-- 1.查询员工及其所属领导的名字

select a.name 员工,b.name 领导 from emp a,emp b where a.managerid = b.id;

-- 2.查询所有员工 emp 及其领导的名字 emp 如果员工没有领导，也需要查询出来

select  a.name 员工,b.name 领导  from emp a left join emp b on a.managerid = b.id
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">注意</p><p>在自连接查询中，必须要为表起别名，要不然我们不清楚所指定的条件、返回的字段，到底是哪一张表的字段。</p></div><h3 id="联合查询" tabindex="-1"><a class="header-anchor" href="#联合查询" aria-hidden="true">#</a> 联合查询</h3><p>对于union查询，就是把多次查询的结果合并起来，形成一个新的查询结果集。</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>select 字段列表 FROM 表A....
UNION [ ALL ]
SELECT 字段列表 FROM 表B.....;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>对于联合查询的多张表的列数必须保持一致，字段类型也需要保持一致</li><li><strong>union all 会将全部的数据直接合并在一起，union会对合并之后的数据去重</strong></li></ul><p>案例：</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code># ======================联合查询==========================
-- 1.将薪资低于 5000 的员工 , 和 年龄大于 50 岁的员工全部查询出来

select * from emp where salary &lt; 5000
union all
select * from emp where age &gt; 50;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/JavaStudy/images/MySQL/MySQL-87.png" alt="image-20220619133053037" loading="lazy"></p><p><strong>union all查询出来的结果，仅仅进行简单的合并，并未去重。</strong></p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>select * from emp where salary &lt; 5000
union
select * from emp where age &gt; 50;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/JavaStudy/images/MySQL/MySQL-88.png" alt="image-20220619133148341" loading="lazy"></p><div class="custom-container tip"><p class="custom-container-title">注意</p><p>如果多条查询语句查询出来的结果，字段数量不一致，在进行union/union all联合查询时，将会报</p><p>错。如：</p><p><img src="/JavaStudy/images/MySQL/MySQL-89.png" alt="image-20220619133230311" loading="lazy"></p></div><h2 id="子查询" tabindex="-1"><a class="header-anchor" href="#子查询" aria-hidden="true">#</a> 子查询</h2><h3 id="概述-1" tabindex="-1"><a class="header-anchor" href="#概述-1" aria-hidden="true">#</a> 概述</h3><p>1). 概念</p><p>SQL语句中嵌套SELECT语句，称为嵌套查询，又称子查询。</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>SELECT * FROM t1 WHERE column1 = ( SELECT column1 FROM t2 );
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>子查询外部的语句可以是INSERT / UPDATE / DELETE / SELECT 的任何一个。</p><p>2).分类</p><ul><li>根据子查询结果不同，分为： <ul><li>标量子查询（子查询结果为单个值）</li><li>列子查询（子查询结果为一列）</li><li>行子查询（子查询结果为一行）</li><li>表子查询（子查询为多行多列）</li></ul></li><li>根据子查询，分为： <ul><li>WHERE之后</li><li>FROM之后</li><li>SELECT之后</li></ul></li></ul><h3 id="标量子查询" tabindex="-1"><a class="header-anchor" href="#标量子查询" aria-hidden="true">#</a> 标量子查询</h3><p>子查询返回的结果是单个值（数字、字符串、日期等），最简单的形式，这种子查询称为<mark>标量子查询</mark></p><p>常用的操作符：<code>= &lt;&gt; &gt; &gt;= &lt; &lt;= </code></p><p>案例：</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code># ======================子查询==========================
-- 1.查询 &quot;销售部&quot; 的所有员工信息
-- a.查询 &quot;销售部&quot; 部门ID
select id from dept where name = &#39;销售部&#39;;
-- b.根据 &quot;销售部&quot; 部门ID, 查询员工信息
select * from emp where dept_id = (select id from dept where name = &#39;销售部&#39;);
-- 2.查询在 &quot;方东白&quot; 入职之后的员工信息
-- a.查询 方东白 的入职日期
select entrydate from emp where name = &#39;方东白&#39;;
-- b.查询指定入职日期之后入职的员工信息
select * from emp where entrydate &gt; (select entrydate from emp where name = &#39;方东白&#39;);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="列子查询" tabindex="-1"><a class="header-anchor" href="#列子查询" aria-hidden="true">#</a> 列子查询</h3><p>子查询返回的结果是一列（可以是多行），这种子查询称为列子查询</p><p>常用的操作符：IN、NOT IN 、ANY 、SOME 、 ALL</p><p><img src="/JavaStudy/images/MySQL/MySQL-90.png" alt="image-20220619134753580" loading="lazy"></p><p>案例：</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code># ======================列子查询==========================
-- 1.查询 &quot;销售部&quot; 和 &quot;市场部&quot; 的所有员工信息
-- a.查询&quot;销售部&quot; 和 &quot;市场部&quot;的ID
select id from dept where name = &#39;销售部&#39; or name = &#39;市场部&#39;;
-- b.根据部门ID, 查询员工信息
select * from emp where dept_id in (select id from dept where name = &#39;销售部&#39; or name = &#39;市场部&#39;);

-- 2.查询比 财务部 所有人工资都低的员工信息
-- a.查询所有 财务部 人员工资
select id from dept where name = &#39;财务部&#39;;

select salary from emp where dept_id = (select id from dept where name = &#39;财务部&#39;);
-- b. 比 财务部 所有人工资都高的员工信息
select * from emp where salary &gt; all ( select salary from emp where dept_id = (select id from dept where name = &#39;财务部&#39;) );

-- 3.查询比研发部其中任意一人工资高的员工信息
-- a.查询研发部的id
select id from dept where name = &#39;研发部&#39;;
-- b.查询研发部所有人工资
select salary from emp where dept_id = (select id from dept where name = &#39;研发部&#39;);
-- c.比研发部其中任意一人工资高的员工信息
select * from emp where salary &gt; any (select salary from emp where dept_id = (select id from dept where name = &#39;研发部&#39;));
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="行子查询" tabindex="-1"><a class="header-anchor" href="#行子查询" aria-hidden="true">#</a> 行子查询</h3><p>子查询返回的结果是一行（可以是多列），这种子查询称为行子查询。</p><p>常用的操作符：=、&lt; &gt;、IN、NOT IN</p><p>案例:</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code># ======================行子查询==========================
-- 1. 查询与 &quot;张无忌&quot; 的薪资及直属领导相同的员工信息 ;
-- a.查询 &quot;张无忌&quot; 的薪资及直属领导
select salary,managerid from emp where name = &#39;张无忌&#39;;
-- b.查询与 &quot;张无忌&quot; 的薪资及直属领导相同的员工信息
select *from emp where (salary,managerid) = (select salary,managerid from emp where name = &#39;张无忌&#39;);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="表子查询" tabindex="-1"><a class="header-anchor" href="#表子查询" aria-hidden="true">#</a> 表子查询</h3><p>子查询返回的结果是多行多列，这种子查询称为表子查询。</p><p>常用操作符：IN</p><p>案例：</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code># ======================表子查询==========================
-- 1.查询与 &quot;鹿杖客&quot; , &quot;宋远桥&quot; 的职位和薪资相同的员工信息
-- a.查询 &quot;鹿杖客&quot; , &quot;宋远桥&quot; 的职位和薪资
select job,salary from emp where name in (&#39;鹿杖客&#39;,&#39;宋远桥&#39;);

-- b.查询与 &quot;鹿杖客&quot; , &quot;宋远桥&quot; 的职位和薪资相同的员工信息
select * from emp where (job , salary) in (select job,salary from emp where name in (&#39;鹿杖客&#39;,&#39;宋远桥&#39;));

-- 2.查询入职日期是 &quot;2006-01-01&quot; 之后的员工信息 , 及其部门信息
-- a.入职日期是 &quot;2006-01-01&quot; 之后的员工信息
select * from emp where entrydate &gt; &#39;2006-01-01&#39;;
-- b.查询这部分员工, 对应的部门信息;
select e.*,d.* from (select * from emp where entrydate &gt; &#39;2006-01-01&#39;) e left join dept d on e.dept_id = d.id;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="多表查询案例" tabindex="-1"><a class="header-anchor" href="#多表查询案例" aria-hidden="true">#</a> 多表查询案例</h3><p>数据环境准备：</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>-- 创建dept表，并插入数据
create table dept(
    id int auto_increment comment &#39;ID&#39; primary key,
    name varchar(50) not null comment &#39;部门名称&#39;
)comment &#39;部门表&#39;;
-- 创建emp表，并插入数据
INSERT INTO dept (id, name) VALUES
         (1, &#39;研发部&#39;),
         (2, &#39;市场部&#39;),
         (3, &#39;财务部&#39;),
         (4, &#39;销售部&#39;),
         (5, &#39;总经办&#39;), (6, &#39;人事部&#39;);
create table emp(
    id int auto_increment comment &#39;ID&#39; primary key,
    name varchar(50) not null comment &#39;姓名&#39;,
    age int comment &#39;年龄&#39;, job varchar(20) comment &#39;职位&#39;,
    salary int comment &#39;薪资&#39;,
    entrydate date comment &#39;入职时间&#39;,
    managerid int comment &#39;直属领导ID&#39;,
    dept_id int comment &#39;部门ID&#39;
)comment &#39;员工表&#39;;
-- 添加外键
alter table emp add constraint fk_emp_dept_id foreign key (dept_id) references dept(id);
INSERT INTO emp (id, name, age, job,salary, entrydate, managerid, dept_id) VALUES
         (1, &#39;金庸&#39;, 66, &#39;总裁&#39;,20000, &#39;2000-01-01&#39;, null,5),
         (2, &#39;张无忌&#39;, 20, &#39;项目经理&#39;,12500, &#39;2005-12-05&#39;, 1,1),
         (3, &#39;杨逍&#39;, 33, &#39;开发&#39;, 8400,&#39;2000-11-03&#39;, 2,1),
         (4, &#39;韦一笑&#39;, 48, &#39;开发&#39;,11000, &#39;2002-02-05&#39;, 2,1),
         (5, &#39;常遇春&#39;, 43, &#39;开发&#39;,10500, &#39;2004-09-07&#39;, 3,1),
         (6, &#39;小昭&#39;, 19, &#39;程序员鼓励师&#39;,6600, &#39;2004-10-12&#39;, 2,1),
         (7, &#39;灭绝&#39;, 60, &#39;财务总监&#39;,8500, &#39;2002-09-12&#39;, 1,3),
         (8, &#39;周芷若&#39;, 19, &#39;会计&#39;,48000, &#39;2006-06-02&#39;, 7,3),
         (9, &#39;丁敏君&#39;, 23, &#39;出纳&#39;,5250, &#39;2009-05-13&#39;, 7,3),
         (10, &#39;赵敏&#39;, 20, &#39;市场部总监&#39;,12500, &#39;2004-10-12&#39;, 1,2),
         (11, &#39;鹿杖客&#39;, 56, &#39;职员&#39;,3750, &#39;2006-10-03&#39;, 10,2),
         (12, &#39;鹤笔翁&#39;, 19, &#39;职员&#39;,3750, &#39;2007-05-09&#39;, 10,2),
         (13, &#39;方东白&#39;, 19, &#39;职员&#39;,5500, &#39;2009-02-12&#39;, 10,2),
         (14, &#39;张三丰&#39;, 88, &#39;销售总监&#39;,14000, &#39;2004-10-12&#39;, 1,4),
         (15, &#39;俞莲舟&#39;, 38, &#39;销售&#39;,4600, &#39;2004-10-12&#39;, 14,4),
         (16, &#39;宋远桥&#39;, 40, &#39;销售&#39;,4600, &#39;2004-10-12&#39;, 14,4),
         (17, &#39;陈友谅&#39;, 42, null,2000, &#39;2011-10-12&#39;, 1,null);
create table salgrade( 
    grade int, 
    losal int,
    hisal int ) 
comment &#39;薪资等级表&#39;; 
insert into salgrade values (1,0,3000); 
insert into salgrade values (2,3001,5000);
insert into salgrade values (3,5001,8000);
insert into salgrade values (4,8001,10000); 
insert into salgrade values (5,10001,15000);
insert into salgrade values (6,15001,20000);
insert into salgrade values (7,20001,25000); 
insert into salgrade values (8,25001,30000);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在这个案例中，我们主要运用上面所讲解的<strong>多表查询的语法</strong>，完成以下的12个需求即可，而这里主要涉</p><p>及到的表就三张：<strong>emp员工表、dept部门表、salgrade薪资等级表</strong> 。</p><p>1). 查询员工的姓名、年龄、职位、部门信息 （隐式内连接）</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>-- 表：emp、dept
-- 连接条件: emp.dept_id = dept.id
select e.name,e.age,e.job,d.name from emp e ,dept d where e.dept_id = d.id;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>2). 查询年龄小于30岁的员工的姓名、年龄、职位、部门信息（显式内连接）</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>-- 表：emp、dept
-- 连接条件: emp.dept_id = dept.id
select e.name,e.age,e.job,d.name from emp e inner join dept d on e.dept_id = d.id where e.age&lt;30;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>3). 查询拥有员工的部门ID、部门名称</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>-- 表：emp、dept
-- 连接条件: emp.dept_id = dept.id
select distinct d.id,d.name from emp e, dept d where e.dept_id = d.id;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>4). 查询所有年龄大于40岁的员工, 及其归属的部门名称; 如果员工没有分配部门, 也需要展示出来(外连接)</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>-- 表：emp、dept
-- 连接条件: emp.dept_id = dept.id
select e.*,d.name from emp e left join dept d on d.id = e.dept_id where e.age &gt;40;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>5). 查询所有员工的工资等级</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>-- 表: emp , salgrade
-- 连接条件 : emp.salary &gt;= salgrade.losal and emp.salary &lt;= salgrade.hisal
-- 方式一
select e.name &#39;姓名&#39; ,s.grade &#39;工资等级&#39; from emp e,salgrade s where e.salary &gt;= s.losal and e.salary &lt;= s.hisal;
-- 方式二
select e.name &#39;姓名&#39; ,s.grade &#39;工资等级&#39; from emp e,salgrade s where e.salary between s.losal and s.hisal;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>6). 查询 &quot;研发部&quot; 所有员工的信息及 工资等级</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>-- 表: emp , salgrade , dept
-- 连接条件 : emp.salary between salgrade.losal and salgrade.hisal ,
-- emp.dept_id = dept.id
-- 查询条件 : dept.name = &#39;研发部&#39;
select e.name &#39;姓名&#39; ,s.grade &#39;工资等级&#39; from emp e,salgrade s where e.salary  between s.losal and s.hisal and e.dept_id = (select id from dept where name = &#39;研发部&#39;);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>7). 查询 &quot;研发部&quot; 员工的平均工资</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code># 7). 查询 &quot;研发部&quot; 员工的平均工资
-- 表: emp , dept
-- 连接条件 : emp.dept_id = dept.id
select avg(salary) &#39;平均工资&#39; from emp where dept_id = (select id from dept where name = &#39;研发部&#39;);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>8). 查询工资比 &quot;灭绝&quot; 高的员工信息。</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>-- ①. 查询 &quot;灭绝&quot; 的薪资
select salary from emp where name = &#39;灭绝&#39;;
-- ②. 查询比她工资高的员工数据
select * from emp where salary &gt; (select salary from emp where name = &#39;灭绝&#39;);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>9). 查询比平均薪资高的员工信息</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>-- ①. 查询员工的平均薪资
select avg(salary) from emp;
-- ②. 查询比平均薪资高的员工信息
select * from emp where salary &gt; (select avg(salary) from emp);
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>10). 查询低于本部门平均工资的员工信息</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>-- a.查询制定部门平均薪资
select avg(salary) from emp e where e.dept_id = 1;
select avg(salary) from emp e where e.dept_id = 2;
-- b.查询低于本部门平均工资的员工信息
select e2.*,(select avg(salary) from emp e1 where e1.dept_id = e2.dept_id) &#39;平均薪资&#39; from emp e2 where salary &lt; (select avg(salary) from emp e1 where e1.dept_id = e2.dept_id )
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>11). 查询所有的部门信息, 并统计部门的员工人数</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>select d.id,d.name ,(select count(*) from emp e where e.dept_id = d.id) &#39;人数&#39; from dept d;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>12). 查询所有学生的选课情况, 展示出学生名称, 学号, 课程名称</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>-- 表: student , course , student_course
-- 连接条件: student.id = student_course.studentid , course.id = student_course.courseid
select s.name &#39;学生名称&#39;,s.no &#39;学号&#39;,c.name &#39;课程名称&#39; from student s,student_course sc,course c where s.id = sc.studentid and c.id = sc.courseid;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="总结" tabindex="-1"><a class="header-anchor" href="#总结" aria-hidden="true">#</a> 总结</h3><p><img src="/JavaStudy/images/MySQL/MySQL-91.png" alt="image-20220619161901014" loading="lazy"></p></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/MrYz0/JavaStudy/tree/gh-pages/edit/main/demo/src/posts/数据库/MySQL基础篇/多表查询.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewbox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><!----><!----></footer><nav class="page-nav"><a href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E7%BA%A6%E6%9D%9F.html" class="nav-link prev" aria-label="约束"><div class="hint"><span class="arrow left"></span>上一页</div><div class="link"><!---->约束</div></a><a href="/JavaStudy/posts/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87/%E4%BA%8B%E5%8A%A1.html" class="nav-link next" aria-label="事务"><div class="hint">下一页<span class="arrow right"></span></div><div class="link">事务<!----></div></a></nav><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer"><a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2021038026号-1</a></div><div class="copyright">Copyright © 2022 Mr.Yang</div></footer><!--]--></div><!--]--><!----><!--]--></div>
    <script type="module" src="/JavaStudy/assets/app.56b03e2c.js" defer></script>
  </body>
</html>
